<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='12' min='1' />
      </column>
      <column caption='N日移动平均接听量' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='31' min='1' />
      </column>
    </datasource>
    <datasource caption='订单+ (全球超市订单数据)' inline='true' name='federated.1uso4sc1ssged212iteqe0grz2ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.007p678103ws4j1cv1gqj0hj9p7r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.007p678103ws4j1cv1gqj0hj9p7r' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.007p678103ws4j1cv1gqj0hj9p7r' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='成本' datatype='real' name='[Calculation_2047730503264116736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]-[利润]' />
      </column>
      <column caption='盈利标志' datatype='string' name='[Calculation_2047730503264649217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([利润]) &gt; 0 THEN &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
      </column>
      <column caption='利润率（利润/销售额）' datatype='real' name='[Calculation_2047730503267205122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]' />
      </column>
      <column caption='SUM(利润)/SUM(销售额)' datatype='real' name='[Calculation_2047730503267360771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
      </column>
      <column caption='订单利润' datatype='real' name='[Calculation_2047730503272165380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [订单 ID] : SUM([利润]) }' />
      </column>
      <column caption='移动平均值（按月）' datatype='real' name='[Calculation_2047730503277707270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]) , -[Parameters].[参数 1] , 0)'>
          <table-calc level-address='[federated.1uso4sc1ssged212iteqe0grz2ny].[mn:订购日期:ok]' ordering-field='[federated.1uso4sc1ssged212iteqe0grz2ny].[订购日期]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='人员' datatype='table' name='[__tableau_internal_object_id__].[人员_6DEC7C6D9B974ADB9CC95E177D7E4177]' role='measure' type='quantitative' />
      <column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_0F06761E98D941CB8D56E7E6F13DDFD9]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='利润 (复制)' datatype='real' name='[利润 (复制)_2047730503274557445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='类别'>
          <field>[类别]</field>
          <field>[子类别]</field>
          <field>[行 ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1c97ca30xyjcm2169trhf0ejibm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.0fsnf4t0i99x611ajk80u0gh6tg5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fsnf4t0i99x611ajk80u0gh6tg5' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='满意与不满意' datatype='string' name='[Calculation_2047730503285403656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [服务评价满意率] &gt; 0.95 THEN &quot;满意&quot;&#13;&#10;ELSE &quot;不满意&quot;&#13;&#10;END' />
      </column>
      <column caption='N天移动平均接听量' datatype='real' name='[Calculation_2047730503288647692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG( SUM([人工服务接听量]),-[Parameters].[参数 2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_13F39D41EA0F4D7499960604617371EB]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[人工服务接听量]' role='dimension' type='ordinal' />
      <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2047730503288647692]' derivation='User' name='[usr:Calculation_2047730503288647692:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N日移动平均接听量' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='31' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='N日移动平均接听量与每日人工服务接听量'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1c97ca30xyjcm2169trhf0ejibm9' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N日移动平均接听量' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c97ca30xyjcm2169trhf0ejibm9'>
            <column caption='N天移动平均接听量' datatype='real' name='[Calculation_2047730503288647692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG( SUM([人工服务接听量]),-[Parameters].[参数 2],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2047730503288647692]' derivation='User' name='[usr:Calculation_2047730503288647692:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[人工服务接听量]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c97ca30xyjcm2169trhf0ejibm9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c97ca30xyjcm2169trhf0ejibm9].[sum:人工服务接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c97ca30xyjcm2169trhf0ejibm9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c97ca30xyjcm2169trhf0ejibm9].[usr:Calculation_2047730503288647692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c97ca30xyjcm2169trhf0ejibm9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c97ca30xyjcm2169trhf0ejibm9].[sum:人工服务接听量:qk] + [federated.1c97ca30xyjcm2169trhf0ejibm9].[usr:Calculation_2047730503288647692:qk])</rows>
        <cols>[federated.1c97ca30xyjcm2169trhf0ejibm9].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='创建计算字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1uso4sc1ssged212iteqe0grz2ny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uso4sc1ssged212iteqe0grz2ny'>
            <column caption='盈利标志' datatype='string' name='[Calculation_2047730503264649217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([利润]) &gt; 0 THEN &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2047730503264649217]' derivation='User' name='[usr:Calculation_2047730503264649217:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uso4sc1ssged212iteqe0grz2ny].[usr:Calculation_2047730503264649217:nk]' />
              <lod column='[federated.1uso4sc1ssged212iteqe0grz2ny].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1uso4sc1ssged212iteqe0grz2ny].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uso4sc1ssged212iteqe0grz2ny].[Latitude (generated)]</rows>
        <cols>[federated.1uso4sc1ssged212iteqe0grz2ny].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各国家/地区利润填充'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1uso4sc1ssged212iteqe0grz2ny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uso4sc1ssged212iteqe0grz2ny'>
            <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uso4sc1ssged212iteqe0grz2ny].[avg:利润:qk]' />
              <text column='[federated.1uso4sc1ssged212iteqe0grz2ny].[avg:利润:qk]' />
              <lod column='[federated.1uso4sc1ssged212iteqe0grz2ny].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1uso4sc1ssged212iteqe0grz2ny].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uso4sc1ssged212iteqe0grz2ny].[Latitude (generated)]</rows>
        <cols>[federated.1uso4sc1ssged212iteqe0grz2ny].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='平均每单利润'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1uso4sc1ssged212iteqe0grz2ny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uso4sc1ssged212iteqe0grz2ny'>
            <column caption='订单利润' datatype='real' name='[Calculation_2047730503272165380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [订单 ID] : SUM([利润]) }' />
            </column>
            <column-instance column='[Calculation_2047730503272165380]' derivation='Avg' name='[avg:Calculation_2047730503272165380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uso4sc1ssged212iteqe0grz2ny].[avg:Calculation_2047730503272165380:qk]' />
              <text column='[federated.1uso4sc1ssged212iteqe0grz2ny].[avg:Calculation_2047730503272165380:qk]' />
              <lod column='[federated.1uso4sc1ssged212iteqe0grz2ny].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.1uso4sc1ssged212iteqe0grz2ny].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uso4sc1ssged212iteqe0grz2ny].[Latitude (generated)]</rows>
        <cols>[federated.1uso4sc1ssged212iteqe0grz2ny].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='快速表计算说明'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1uso4sc1ssged212iteqe0grz2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1uso4sc1ssged212iteqe0grz2ny'>
            <column caption='利润率（利润/销售额）' datatype='real' name='[Calculation_2047730503267205122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='SUM(利润)/SUM(销售额)' datatype='real' name='[Calculation_2047730503267360771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[利润 (复制)_2047730503274557445]' derivation='Sum' name='[cum:sum:利润 (复制)_2047730503274557445:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2047730503267205122]' derivation='Sum' name='[sum:Calculation_2047730503267205122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2047730503267360771]' derivation='User' name='[usr:Calculation_2047730503267360771:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='利润 (复制)' datatype='real' name='[利润 (复制)_2047730503274557445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[cum:sum:利润 (复制)_2047730503274557445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:Calculation_2047730503267205122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[usr:Calculation_2047730503267360771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[cum:sum:利润 (复制)_2047730503274557445:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:Calculation_2047730503267205122:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[usr:Calculation_2047730503267360771:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:销售额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uso4sc1ssged212iteqe0grz2ny].[Multiple Values]' />
              <lod column='[federated.1uso4sc1ssged212iteqe0grz2ny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uso4sc1ssged212iteqe0grz2ny].[none:类别:nk] / [federated.1uso4sc1ssged212iteqe0grz2ny].[none:子类别:nk])</rows>
        <cols>[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='满意度与接听量散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1c97ca30xyjcm2169trhf0ejibm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1c97ca30xyjcm2169trhf0ejibm9'>
            <column caption='满意与不满意' datatype='string' name='[Calculation_2047730503285403656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [服务评价满意率] &gt; 0.95 THEN &quot;满意&quot;&#13;&#10;ELSE &quot;不满意&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[服务评价满意率]' derivation='Avg' name='[avg:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2047730503285403656]' derivation='None' name='[none:Calculation_2047730503285403656:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='None' name='[none:人工服务接听量:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[人工服务接听量]' role='dimension' type='ordinal' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c97ca30xyjcm2169trhf0ejibm9].[none:Calculation_2047730503285403656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c97ca30xyjcm2169trhf0ejibm9].[avg:服务评价满意率:qk]</rows>
        <cols>[federated.1c97ca30xyjcm2169trhf0ejibm9].[none:人工服务接听量:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='粒度'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1uso4sc1ssged212iteqe0grz2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1uso4sc1ssged212iteqe0grz2ny'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uso4sc1ssged212iteqe0grz2ny].[none:市场:nk]' />
              <lod column='[federated.1uso4sc1ssged212iteqe0grz2ny].[none:国家/地区 (Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:销售额:qk]</rows>
        <cols>[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='聚合'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1uso4sc1ssged212iteqe0grz2ny' />
          </datasources>
          <datasource-dependencies datasource='federated.1uso4sc1ssged212iteqe0grz2ny'>
            <column caption='利润率（利润/销售额）' datatype='real' name='[Calculation_2047730503267205122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='SUM(利润)/SUM(销售额)' datatype='real' name='[Calculation_2047730503267360771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[行 ID]' derivation='None' name='[none:行 ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2047730503267205122]' derivation='Sum' name='[sum:Calculation_2047730503267205122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2047730503267360771]' derivation='User' name='[usr:Calculation_2047730503267360771:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[avg:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:Calculation_2047730503267205122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[usr:Calculation_2047730503267360771:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[avg:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:Calculation_2047730503267205122:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[usr:Calculation_2047730503267360771:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uso4sc1ssged212iteqe0grz2ny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uso4sc1ssged212iteqe0grz2ny].[none:类别:nk] / ([federated.1uso4sc1ssged212iteqe0grz2ny].[none:子类别:nk] / [federated.1uso4sc1ssged212iteqe0grz2ny].[none:行 ID:ok]))</rows>
        <cols>[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='自定义表计算'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.1uso4sc1ssged212iteqe0grz2ny' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uso4sc1ssged212iteqe0grz2ny'>
            <column caption='移动平均值（按月）' datatype='real' name='[Calculation_2047730503277707270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]) , -[Parameters].[参数 1] , 0)'>
                <table-calc level-address='[federated.1uso4sc1ssged212iteqe0grz2ny].[mn:订购日期:ok]' ordering-field='[federated.1uso4sc1ssged212iteqe0grz2ny].[订购日期]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2047730503277707270]' derivation='User' name='[usr:Calculation_2047730503277707270:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1uso4sc1ssged212iteqe0grz2ny].[mn:订购日期:ok]' ordering-field='[federated.1uso4sc1ssged212iteqe0grz2ny].[订购日期]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Avg' datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uso4sc1ssged212iteqe0grz2ny].[usr:Calculation_2047730503277707270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[参数 1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uso4sc1ssged212iteqe0grz2ny].[mn:订购日期:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:订购日期:ok]' />
              <groupfilter function='member' level='[mn:订购日期:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]</column>
            <column>[federated.1uso4sc1ssged212iteqe0grz2ny].[mn:订购日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uso4sc1ssged212iteqe0grz2ny].[Multiple Values]' />
              <lod column='[federated.1uso4sc1ssged212iteqe0grz2ny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uso4sc1ssged212iteqe0grz2ny].[mn:订购日期:ok]</rows>
        <cols>[federated.1uso4sc1ssged212iteqe0grz2ny].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
