<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.0y3vvd3117ihqx1737qq2194hshb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.13kq38m1fzooxu110j1ny0bhilax'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13kq38m1fzooxu110j1ny0bhilax' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='年龄' datatype='integer' name='[Calculation_807551756509163521]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age] = &quot;85+&quot; THEN 85&#13;&#10;ELSE INT([Age])&#13;&#10;END' />
      </column>
      <column caption='男性' datatype='integer' name='[Calculation_807551756512985092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [ESTBASE2010] END' />
      </column>
      <column caption='女性' datatype='integer' name='[Calculation_807551756513431557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [ESTBASE2010] END' />
      </column>
      <column caption='Estbase2010' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1A4C6BEA7AAC4009A6FB3C095032AA86]' role='measure' type='quantitative' />
      <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_807551756509163521]' peg='0' size='10' />
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ESTBASE2010]' derivation='Sum' name='[sum:ESTBASE2010:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (流量转化数据)' inline='true' name='federated.1cov0wh1vdh5lj175bkof044f68e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='流量转化数据' name='excel-direct.14y2kpm0ul412y11ouqjg0eanaq3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/流量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14y2kpm0ul412y11ouqjg0eanaq3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C3EF45F37854B29AF44AA5B45C029E3]' role='measure' type='quantitative' />
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.0kfr8g70jmo9fv101hf060a1345t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.0ey4ddw1awc6nd17fdbbh0nd4bik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ey4ddw1awc6nd17fdbbh0nd4bik' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_35AEE7B9E70C481AB4FFE3C4A85BEF90]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.1ohq5kv1s8mugr1gg276r1r2m7d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.1quu88m1b007iu1ber8fr1duamyj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1quu88m1b007iu1ber8fr1duamyj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='计算中国不同年代电影产量数据' datatype='integer' name='[Calculation_1292533141830332420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地] = &quot;中国&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='计算美国不同年代电影产量' datatype='integer' name='[Calculation_1292533141832466437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地] = &quot;美国&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A8325BE94744B71BB8E9F63D5DBB237]' role='measure' type='quantitative' />
      <column datatype='string' name='[产地]' role='dimension' type='nominal' />
      <column caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1292533141830332420]' derivation='Count' name='[cnt:Calculation_1292533141830332420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1292533141832466437]' derivation='Count' name='[cnt:Calculation_1292533141832466437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1292533141830332420]' derivation='Sum' name='[sum:Calculation_1292533141830332420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1292533141832466437]' derivation='Sum' name='[sum:Calculation_1292533141832466437:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (成交量转化数据)' inline='true' name='federated.0otrdbn19x9erm17o1x0t0q4w5cr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='成交量转化数据' name='excel-direct.1qeofv812tovb9198w4hw12v26eu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/成交量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qeofv812tovb9198w4hw12v26eu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_16CB639F52E34C78A5322379BFF545A0]' role='measure' type='quantitative' />
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='中美不同年代电影产量旋风图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1ohq5kv1s8mugr1gg276r1r2m7d5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohq5kv1s8mugr1gg276r1r2m7d5'>
            <column caption='计算中国不同年代电影产量数据' datatype='integer' name='[Calculation_1292533141830332420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地] = &quot;中国&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='计算美国不同年代电影产量' datatype='integer' name='[Calculation_1292533141832466437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地] = &quot;美国&quot; THEN 1&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1292533141830332420]' derivation='Count' name='[cnt:Calculation_1292533141830332420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533141832466437]' derivation='Count' name='[cnt:Calculation_1292533141832466437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代 (数据桶)]' derivation='None' name='[none:年代 (数据桶):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[none:年代 (数据桶):ok]' direction='ASC'>
            <dictionary>
              <bucket>201</bucket>
              <bucket>200</bucket>
              <bucket>199</bucket>
              <bucket>198</bucket>
              <bucket>197</bucket>
              <bucket>196</bucket>
              <bucket>195</bucket>
              <bucket>194</bucket>
              <bucket>193</bucket>
              <bucket>192</bucket>
              <bucket>191</bucket>
              <bucket>190</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[cnt:Calculation_1292533141830332420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[none:产地:nk]' />
              <text column='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[cnt:Calculation_1292533141830332420:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[cnt:Calculation_1292533141832466437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[none:产地:nk]' />
              <text column='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[cnt:Calculation_1292533141832466437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[none:年代 (数据桶):ok]</rows>
        <cols>([federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[cnt:Calculation_1292533141830332420:qk] + [federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[cnt:Calculation_1292533141832466437:qk])</cols>
        <show-full-range>
          <column>[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[年代 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='人口金字塔图（特殊的旋风图）'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.0y3vvd3117ihqx1737qq2194hshb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3vvd3117ihqx1737qq2194hshb'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='年龄' datatype='integer' name='[Calculation_807551756509163521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age] = &quot;85+&quot; THEN 85&#13;&#10;ELSE INT([Age])&#13;&#10;END' />
            </column>
            <column caption='男性' datatype='integer' name='[Calculation_807551756512985092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [ESTBASE2010] END' />
            </column>
            <column caption='女性' datatype='integer' name='[Calculation_807551756513431557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [ESTBASE2010] END' />
            </column>
            <column caption='Estbase2010' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄 (数据桶)]' derivation='None' name='[none:年龄 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_807551756512985092]' derivation='Sum' name='[sum:Calculation_807551756512985092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551756513431557]' derivation='Sum' name='[sum:Calculation_807551756513431557:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_807551756509163521]' peg='0' size='10' />
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0y3vvd3117ihqx1737qq2194hshb].[none:年龄 (数据桶):ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3vvd3117ihqx1737qq2194hshb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y3vvd3117ihqx1737qq2194hshb].[sum:Calculation_807551756513431557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3vvd3117ihqx1737qq2194hshb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y3vvd3117ihqx1737qq2194hshb].[sum:Calculation_807551756512985092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3vvd3117ihqx1737qq2194hshb].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3vvd3117ihqx1737qq2194hshb].[none:年龄 (数据桶):ok]</rows>
        <cols>([federated.0y3vvd3117ihqx1737qq2194hshb].[sum:Calculation_807551756513431557:qk] + [federated.0y3vvd3117ihqx1737qq2194hshb].[sum:Calculation_807551756512985092:qk])</cols>
        <show-full-range>
          <column>[federated.0y3vvd3117ihqx1737qq2194hshb].[年龄 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='成交量转化数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (成交量转化数据)' name='federated.0otrdbn19x9erm17o1x0t0q4w5cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0otrdbn19x9erm17o1x0t0q4w5cr'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[none:阶段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;访问网站&quot;</bucket>
              <bucket>&quot;下载试用&quot;</bucket>
              <bucket>&quot;联络销售&quot;</bucket>
              <bucket>&quot;询价&quot;</bucket>
              <bucket>&quot;购买&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[none:阶段:nk]' />
              <text column='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[none:阶段:nk]' />
              <text column='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[none:阶段:nk]' />
              <text column='[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otrdbn19x9erm17o1x0t0q4w5cr].[none:阶段:nk]</rows>
        <cols>([federated.0otrdbn19x9erm17o1x0t0q4w5cr].[sum:数量:qk] + ([federated.0otrdbn19x9erm17o1x0t0q4w5cr].[sum:数量:qk] + ([federated.0otrdbn19x9erm17o1x0t0q4w5cr].[sum:数量:qk] + [federated.0otrdbn19x9erm17o1x0t0q4w5cr].[sum:数量:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='流量转化漏斗图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='18'>总流量的2%转化为了订单</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (流量转化数据)' name='federated.1cov0wh1vdh5lj175bkof044f68e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cov0wh1vdh5lj175bkof044f68e'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cov0wh1vdh5lj175bkof044f68e].[none:阶段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;公众号访问量&quot;</bucket>
              <bucket>&quot;关注新增人数&quot;</bucket>
              <bucket>&quot;客服咨询数量&quot;</bucket>
              <bucket>&quot;成交单数&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cov0wh1vdh5lj175bkof044f68e].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cov0wh1vdh5lj175bkof044f68e].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cov0wh1vdh5lj175bkof044f68e].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cov0wh1vdh5lj175bkof044f68e].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cov0wh1vdh5lj175bkof044f68e].[none:阶段:nk]' />
              <text column='[federated.1cov0wh1vdh5lj175bkof044f68e].[none:阶段:nk]' />
              <text column='[federated.1cov0wh1vdh5lj175bkof044f68e].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cov0wh1vdh5lj175bkof044f68e].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cov0wh1vdh5lj175bkof044f68e].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cov0wh1vdh5lj175bkof044f68e].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cov0wh1vdh5lj175bkof044f68e].[none:阶段:nk]' />
              <text column='[federated.1cov0wh1vdh5lj175bkof044f68e].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cov0wh1vdh5lj175bkof044f68e].[none:阶段:nk]</rows>
        <cols>([federated.1cov0wh1vdh5lj175bkof044f68e].[sum:数量:qk] + ([federated.1cov0wh1vdh5lj175bkof044f68e].[sum:数量:qk] + ([federated.1cov0wh1vdh5lj175bkof044f68e].[sum:数量:qk] + [federated.1cov0wh1vdh5lj175bkof044f68e].[sum:数量:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='箱型图分析不同产地电影评分分布情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1ohq5kv1s8mugr1gg276r1r2m7d5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohq5kv1s8mugr1gg276r1r2m7d5'>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[评分]' derivation='Sum' name='[sum:评分:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[none:产地:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[sum:评分:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[sum:评分:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[sum:评分:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[sum:评分:qk]</rows>
        <cols>[federated.1ohq5kv1s8mugr1gg276r1r2m7d5].[none:产地:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='酒店均价箱型图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据' name='federated.0kfr8g70jmo9fv101hf060a1345t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfr8g70jmo9fv101hf060a1345t'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfr8g70jmo9fv101hf060a1345t].[none:地区:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfr8g70jmo9fv101hf060a1345t].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0kfr8g70jmo9fv101hf060a1345t].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kfr8g70jmo9fv101hf060a1345t].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kfr8g70jmo9fv101hf060a1345t].[avg:价格:qk]</rows>
        <cols>[federated.0kfr8g70jmo9fv101hf060a1345t].[none:地区:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
