<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1d508op19il93a179y9ks0ep5qge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.14grd6r0ng3gk914y90nl0qal8md'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14grd6r0ng3gk914y90nl0qal8md' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='接听量平均值' datatype='real' name='[Calculation_1885882392756228096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : AVG([人工服务接听量])}' />
      </column>
      <column caption='通话时长最大值' datatype='integer' name='[Calculation_1885882392770048012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : MAX([呼入通话时长(秒)])}' />
      </column>
      <column caption='通话时长最小值' datatype='integer' name='[Calculation_1885882392770236429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期]: MIN([呼入通话时长(秒)])}' />
      </column>
      <column caption='通话时长平均值' datatype='real' name='[Calculation_1885882392770318350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [日期]: AVG([呼入通话时长(秒)])}' />
      </column>
      <column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_E1960DE1031D40D8AF8E0855C4FD92FD]' role='measure' type='quantitative' />
      <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制) (复制)_1885882392756477954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : MIN([人工服务接听量])}' />
      </column>
      <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_1885882392756465665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : MAX([人工服务接听量])}' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.0qj3sc815xvb5n105twmf0fgff96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.1hd2atk0c9mcj91embl7c19xulie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hd2atk0c9mcj91embl7c19xulie' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_1885882392760238083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_1885882392764878857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST()) - LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减状态标志' datatype='string' name='[Calculation_1885882392766283786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1885882392764878857] &gt; 0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_1885882392764878857] = 0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot; 下降&quot; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_1885882392766697483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1885882392764878857])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13855D4714A84881806221933B5CB6DF]' role='measure' type='quantitative' />
      <column caption='排名（正确）' datatype='integer' name='[排名 (复制)_1885882392763727878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17 - INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='各省售电数据 (各省市售电量数据)' inline='true' name='federated.167o1tl1q1i7j014j6v940k4p0j8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='各省市售电量数据' name='excel-direct.03nbhjy0swo6mt11vkgdl1sulnph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/各省市售电量数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03nbhjy0swo6mt11vkgdl1sulnph' name='各省售电数据' table='[各省售电数据$]' type='table'>
          <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='期间' ordinal='1' />
            <column datatype='real' name='累计值' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_1885882392776691727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='各省售电数据' datatype='table' name='[__tableau_internal_object_id__].[各省售电数据_747B7729B61045E7B7280799AC5FE10F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='劳动生产率倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.0qj3sc815xvb5n105twmf0fgff96' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj3sc815xvb5n105twmf0fgff96'>
            <column caption='排名' datatype='integer' name='[Calculation_1885882392760238083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_1885882392764878857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST()) - LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增减状态标志' datatype='string' name='[Calculation_1885882392766283786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1885882392764878857] &gt; 0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_1885882392764878857] = 0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot; 下降&quot; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量绝对值' datatype='real' name='[Calculation_1885882392766697483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_1885882392764878857])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[累计值]' derivation='Avg' name='[avg:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885882392760238083]' derivation='User' name='[usr:Calculation_1885882392760238083:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0qj3sc815xvb5n105twmf0fgff96].[单位]' ordering-type='Field'>
                <order field='[federated.0qj3sc815xvb5n105twmf0fgff96].[期间]' />
                <order field='[federated.0qj3sc815xvb5n105twmf0fgff96].[单位]' />
                <sort direction='ASC' using='[federated.0qj3sc815xvb5n105twmf0fgff96].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1885882392766283786]' derivation='User' name='[usr:Calculation_1885882392766283786:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qj3sc815xvb5n105twmf0fgff96].[Calculation_1885882392764878857]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1885882392766697483]' derivation='User' name='[usr:Calculation_1885882392766697483:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qj3sc815xvb5n105twmf0fgff96].[Calculation_1885882392764878857]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[排名 (复制)_1885882392763727878]' derivation='User' name='[usr:排名 (复制)_1885882392763727878:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0qj3sc815xvb5n105twmf0fgff96].[单位]' ordering-type='Field'>
                <order field='[federated.0qj3sc815xvb5n105twmf0fgff96].[none:期间:nk]' />
                <order field='[federated.0qj3sc815xvb5n105twmf0fgff96].[单位]' />
                <sort direction='ASC' using='[federated.0qj3sc815xvb5n105twmf0fgff96].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column caption='排名（正确）' datatype='integer' name='[排名 (复制)_1885882392763727878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17 - INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qj3sc815xvb5n105twmf0fgff96].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qj3sc815xvb5n105twmf0fgff96].[usr:Calculation_1885882392766283786:nk:1]' />
              <size column='[federated.0qj3sc815xvb5n105twmf0fgff96].[usr:Calculation_1885882392766697483:qk:1]' />
              <text column='[federated.0qj3sc815xvb5n105twmf0fgff96].[none:单位:nk]' />
              <text column='[federated.0qj3sc815xvb5n105twmf0fgff96].[sum:累计值:qk]' />
              <text column='[federated.0qj3sc815xvb5n105twmf0fgff96].[usr:排名 (复制)_1885882392763727878:qk:9]' />
              <lod column='[federated.0qj3sc815xvb5n105twmf0fgff96].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qj3sc815xvb5n105twmf0fgff96].[usr:排名 (复制)_1885882392763727878:qk:9]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0qj3sc815xvb5n105twmf0fgff96].[none:单位:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0qj3sc815xvb5n105twmf0fgff96].[sum:累计值:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qj3sc815xvb5n105twmf0fgff96].[usr:Calculation_1885882392760238083:qk:9]</rows>
        <cols>[federated.0qj3sc815xvb5n105twmf0fgff96].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各省市售电量倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='各省售电数据 (各省市售电量数据)' name='federated.167o1tl1q1i7j014j6v940k4p0j8' />
          </datasources>
          <datasource-dependencies datasource='federated.167o1tl1q1i7j014j6v940k4p0j8'>
            <column caption='排名' datatype='integer' name='[Calculation_1885882392776691727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[累计值]' derivation='Avg' name='[avg:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885882392776691727]' derivation='User' name='[usr:Calculation_1885882392776691727:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.167o1tl1q1i7j014j6v940k4p0j8].[none:期间:nk]' />
                <sort direction='ASC' using='[federated.167o1tl1q1i7j014j6v940k4p0j8].[avg:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.167o1tl1q1i7j014j6v940k4p0j8].[usr:Calculation_1885882392776691727:qk:13]</rows>
        <cols>[federated.167o1tl1q1i7j014j6v940k4p0j8].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='呼入通话时长的范围-线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1d508op19il93a179y9ks0ep5qge' />
          </datasources>
          <datasource-dependencies datasource='federated.1d508op19il93a179y9ks0ep5qge'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_1885882392756228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : AVG([人工服务接听量])}' />
            </column>
            <column caption='通话时长最大值' datatype='integer' name='[Calculation_1885882392770048012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MAX([呼入通话时长(秒)])}' />
            </column>
            <column caption='通话时长最小值' datatype='integer' name='[Calculation_1885882392770236429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期]: MIN([呼入通话时长(秒)])}' />
            </column>
            <column caption='通话时长平均值' datatype='real' name='[Calculation_1885882392770318350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [日期]: AVG([呼入通话时长(秒)])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[示例数据_E1960DE1031D40D8AF8E0855C4FD92FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:示例数据_E1960DE1031D40D8AF8E0855C4FD92FD:qk]' pivot='key' type='quantitative' />
            <column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_E1960DE1031D40D8AF8E0855C4FD92FD]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885882392756228096]' derivation='Sum' name='[sum:Calculation_1885882392756228096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885882392770048012]' derivation='Sum' name='[sum:Calculation_1885882392770048012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885882392770236429]' derivation='Sum' name='[sum:Calculation_1885882392770236429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885882392770318350]' derivation='Sum' name='[sum:Calculation_1885882392770318350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[三声铃响接听量]' derivation='Sum' name='[sum:三声铃响接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[平均呼入案头时长（秒）]' derivation='Sum' name='[sum:平均呼入案头时长（秒）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平均呼入通话时长(秒)]' derivation='Sum' name='[sum:平均呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制) (复制)_1885882392756477954]' derivation='Sum' name='[sum:接听量平均值 (复制) (复制)_1885882392756477954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)_1885882392756465665]' derivation='Sum' name='[sum:接听量平均值 (复制)_1885882392756465665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价推送成功数]' derivation='Sum' name='[sum:服务评价推送成功数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[三声铃响接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='real' name='[平均呼入案头时长（秒）]' role='measure' type='quantitative' />
            <column datatype='real' name='[平均呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制) (复制)_1885882392756477954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MIN([人工服务接听量])}' />
            </column>
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_1885882392756465665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MAX([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[服务评价推送成功数]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d508op19il93a179y9ks0ep5qge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:三声铃响接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:人工服务接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:呼入案头总时长(秒):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:呼入通话时长(秒):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:平均呼入案头时长（秒）:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:平均呼入通话时长(秒):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392756228096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:接听量平均值 (复制)_1885882392756465665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:接听量平均值 (复制) (复制)_1885882392756477954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:服务评价推送成功数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:服务评价满意率:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[__tableau_internal_object_id__].[cnt:示例数据_E1960DE1031D40D8AF8E0855C4FD92FD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d508op19il93a179y9ks0ep5qge].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d508op19il93a179y9ks0ep5qge].[none:工号:nk]</column>
            <column>[federated.1d508op19il93a179y9ks0ep5qge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d508op19il93a179y9ks0ep5qge].[:Measure Names]' />
              <lod column='[federated.1d508op19il93a179y9ks0ep5qge].[Multiple Values]' />
              <lod column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392770318350:qk]' />
              <lod column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392770048012:qk]' />
              <lod column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392770236429:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392770236429:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392770048012:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392770318350:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1d508op19il93a179y9ks0ep5qge].[sum:呼入通话时长(秒):qk]</rows>
        <cols>[federated.1d508op19il93a179y9ks0ep5qge].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='范围-线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1d508op19il93a179y9ks0ep5qge' />
          </datasources>
          <datasource-dependencies datasource='federated.1d508op19il93a179y9ks0ep5qge'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_1885882392756228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Month' name='[mn:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885882392756228096]' derivation='Sum' name='[sum:Calculation_1885882392756228096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制) (复制)_1885882392756477954]' derivation='Sum' name='[sum:接听量平均值 (复制) (复制)_1885882392756477954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)_1885882392756465665]' derivation='Sum' name='[sum:接听量平均值 (复制)_1885882392756465665:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制) (复制)_1885882392756477954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MIN([人工服务接听量])}' />
            </column>
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_1885882392756465665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MAX([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d508op19il93a179y9ks0ep5qge].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002985&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d508op19il93a179y9ks0ep5qge].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:接听量平均值 (复制)_1885882392756465665:qk]' />
              <lod column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:接听量平均值 (复制) (复制)_1885882392756477954:qk]' />
              <lod column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392756228096:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392756228096:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:接听量平均值 (复制) (复制)_1885882392756477954:qk]' z-order='2' />
            <reference-line axis-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1d508op19il93a179y9ks0ep5qge].[sum:接听量平均值 (复制)_1885882392756465665:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1d508op19il93a179y9ks0ep5qge].[sum:人工服务接听量:qk]</rows>
        <cols>([federated.1d508op19il93a179y9ks0ep5qge].[mn:日期:ok] / [federated.1d508op19il93a179y9ks0ep5qge].[dy:日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='范围-线图计算字段展示'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1d508op19il93a179y9ks0ep5qge' />
          </datasources>
          <datasource-dependencies datasource='federated.1d508op19il93a179y9ks0ep5qge'>
            <column caption='接听量平均值' datatype='real' name='[Calculation_1885882392756228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[接听量平均值 (复制) (复制)_1885882392756477954]' derivation='Min' name='[min:接听量平均值 (复制) (复制)_1885882392756477954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885882392756228096]' derivation='Sum' name='[sum:Calculation_1885882392756228096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制) (复制)_1885882392756477954]' derivation='Sum' name='[sum:接听量平均值 (复制) (复制)_1885882392756477954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接听量平均值 (复制)_1885882392756465665]' derivation='Sum' name='[sum:接听量平均值 (复制)_1885882392756465665:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column caption='接听量最小值' datatype='integer' name='[接听量平均值 (复制) (复制)_1885882392756477954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MIN([人工服务接听量])}' />
            </column>
            <column caption='接听量最大值' datatype='integer' name='[接听量平均值 (复制)_1885882392756465665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MAX([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d508op19il93a179y9ks0ep5qge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392756228096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:接听量平均值 (复制)_1885882392756465665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:接听量平均值 (复制) (复制)_1885882392756477954:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d508op19il93a179y9ks0ep5qge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:Calculation_1885882392756228096:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d508op19il93a179y9ks0ep5qge].[sum:接听量平均值 (复制)_1885882392756465665:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d508op19il93a179y9ks0ep5qge].[min:接听量平均值 (复制) (复制)_1885882392756477954:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d508op19il93a179y9ks0ep5qge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d508op19il93a179y9ks0ep5qge].[Multiple Values]' />
              <lod column='[federated.1d508op19il93a179y9ks0ep5qge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d508op19il93a179y9ks0ep5qge].[dy:日期:ok]</rows>
        <cols>[federated.1d508op19il93a179y9ks0ep5qge].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
