<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (province_relationship)' inline='true' name='federated.1rqrbxx0tbum651628v5s1ohlyyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='province_relationship' name='excel-direct.124myd90rd84rj1h4ee2d089jh2m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/province_relationship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.124myd90rd84rj1h4ee2d089jh2m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='relationship' ordinal='1' />
            <column datatype='string' name='province' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_169788B307A44374A7F18A00B926E1F6]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (线路数据)' inline='true' name='federated.03z76so06cxiqn18ki11h0n9bx1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='线路数据' name='excel-direct.1us9vii1ahmmcj181zcev05lg4rm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/线路数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1us9vii1ahmmcj181zcev05lg4rm' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:F81:no:A1:F81:0' header='yes' outcome='6'>
            <column datatype='string' name='线路' ordinal='0' />
            <column datatype='string' name='站点' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='real' name='使用率' ordinal='4' />
            <column datatype='integer' name='工龄' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[线路]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[站点]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[使用率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工龄]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_03D0CE6D30CC4293B938A3F962BC2214]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (新建 Microsoft Excel 工作表)' inline='true' name='federated.14tltj60hsdrey1f4qzbe1jfoumn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='新建 Microsoft Excel 工作表' name='excel-direct.0txfzh31psc3t21fvmwep0obcmv1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/新建 Microsoft Excel 工作表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0txfzh31psc3t21fvmwep0obcmv1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D100:no:A1:D100:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='酒店数量' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[酒店数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X坐标' datatype='real' name='[Calculation_967711019061366784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类] * COS([角度] * PI() / 360)' />
      </column>
      <column caption='Y坐标' datatype='real' name='[Calculation_967711019062857729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类] * SIN([角度] * PI() / 360)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C9040D0F94634CC9B0BFE89F6157B073]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.1tmuxee04zj8xg198vsom0raluva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.1xly2yo11t1xam13osrpq0bjc5q1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xly2yo11t1xam13osrpq0bjc5q1' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_1F909320B3114AFC9B922AAEF81C241D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (酒店角度)' inline='true' name='federated.0zcyzrj0jxfxvn14atf6b1dl7c5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店角度' name='excel-direct.1fajnd10s1atyv1046yix16vulws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/酒店角度.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fajnd10s1atyv1046yix16vulws' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='酒店数量' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[酒店数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X坐标' datatype='real' name='[Calculation_967711019067531266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[分类] * COS( [角度] * PI() / 45 + PI()/2)' />
      </column>
      <column caption='Y坐标' datatype='real' name='[Calculation_967711019067748355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类] * SIN([角度] * PI() / 45 + PI()/2)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_130A99CDBF2D4A3D986495A8C3445D53]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (NBArelationship)' inline='true' name='federated.1fcfco302wgorl1cekkiy1ics6mc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBArelationship' name='excel-direct.1dxm0lb1faa8xc1ftaco90ra3hd7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/NBArelationship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dxm0lb1faa8xc1ftaco90ra3hd7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='relationship' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='X' ordinal='3' />
            <column datatype='integer' name='Y' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D2A299A7A584C70BDD8CBAB719747FB]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (五点位置关系信息)' inline='true' name='federated.0b3o8cz0nwemk7115bqsi0dw5nay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='五点位置关系信息' name='excel-direct.1bczixa1ttg0xs10711m50j5rjxc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/五点位置关系信息.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bczixa1ttg0xs10711m50j5rjxc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
            <column datatype='string' name='点' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
            <column datatype='integer' name='关联' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[关联]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D17C472E96942218A1567AC849DFEDD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.0d7qi7i01jm1ri11avkic193rm16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.0f6jibg0s63mm019ufiuj0ujerbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/tableau项目文件/tableau课件/tableau/数据集/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f6jibg0s63mm019ufiuj0ujerbw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='string' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_31D498E5140F446D882EF94ED2897166]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (111)' inline='true' name='federated.1j2o8hr1fymrfy18b2vet14alm9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='111' name='excel-direct.1m51pto1yl1qyd14uaq7g1fegu6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Johnson/Desktop/111.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m51pto1yl1qyd14uaq7g1fegu6i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C102:no:A1:C102:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='国家' ordinal='1' />
            <column datatype='integer' name='数量' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X坐标' datatype='real' name='[Calculation_967711019109814277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[数量] * COS([角度] * PI() / 75 + PI() / 2)' />
      </column>
      <column caption='Y坐标' datatype='real' name='[Calculation_967711019110035462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[数量] * SIN([角度] * PI() / 75 + PI() / 2)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A68FE54E387495E9E9A0A32D5B3C01D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='五点网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (五点位置关系信息)' name='federated.0b3o8cz0nwemk7115bqsi0dw5nay' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3o8cz0nwemk7115bqsi0dw5nay'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[点]' derivation='None' name='[none:点:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[关联]' derivation='Sum' name='[sum:关联:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[关联]' role='measure' type='quantitative' />
            <column datatype='string' name='[点]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:关联:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:关联:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[none:点:nk]' />
              <path column='[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:关联:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:Y:qk] + [federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:Y:qk])</rows>
        <cols>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:X:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[none:点:nk]</field>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:X:qk]</field>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:Y:qk]</field>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E&quot;</value>
                <value>2</value>
                <value>3</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[none:点:nk]</field>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:X:qk]</field>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:Y:qk]</field>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>3</value>
                <value>2</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[none:点:nk]</field>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:X:qk]</field>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:Y:qk]</field>
                  <field>[federated.0b3o8cz0nwemk7115bqsi0dw5nay].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D&quot;</value>
                <value>4</value>
                <value>3</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='弧线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (酒店角度)' name='federated.0zcyzrj0jxfxvn14atf6b1dl7c5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcyzrj0jxfxvn14atf6b1dl7c5l'>
            <column caption='X坐标' datatype='real' name='[Calculation_967711019067531266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[分类] * COS( [角度] * PI() / 45 + PI()/2)' />
            </column>
            <column caption='Y坐标' datatype='real' name='[Calculation_967711019067748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类] * SIN([角度] * PI() / 45 + PI()/2)' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967711019067531266]' derivation='Sum' name='[sum:Calculation_967711019067531266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967711019067748355]' derivation='Sum' name='[sum:Calculation_967711019067748355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[酒店数量]' derivation='Sum' name='[sum:酒店数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
            <column datatype='integer' name='[酒店数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcyzrj0jxfxvn14atf6b1dl7c5l].[none:地区:nk]' />
              <path column='[federated.0zcyzrj0jxfxvn14atf6b1dl7c5l].[sum:角度:qk]' />
              <text column='[federated.0zcyzrj0jxfxvn14atf6b1dl7c5l].[none:地区:nk]' />
              <text column='[federated.0zcyzrj0jxfxvn14atf6b1dl7c5l].[sum:酒店数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcyzrj0jxfxvn14atf6b1dl7c5l].[sum:Calculation_967711019067748355:qk]</rows>
        <cols>[federated.0zcyzrj0jxfxvn14atf6b1dl7c5l].[sum:Calculation_967711019067531266:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='球员网络关系图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBArelationship)' name='federated.1fcfco302wgorl1cekkiy1ics6mc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcfco302wgorl1cekkiy1ics6mc'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fcfco302wgorl1cekkiy1ics6mc].[sum:X:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1fcfco302wgorl1cekkiy1ics6mc].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fcfco302wgorl1cekkiy1ics6mc].[sum:X:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcfco302wgorl1cekkiy1ics6mc].[none:name:nk]' />
              <text column='[federated.1fcfco302wgorl1cekkiy1ics6mc].[none:name:nk]' />
              <lod column='[federated.1fcfco302wgorl1cekkiy1ics6mc].[sum:relationship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcfco302wgorl1cekkiy1ics6mc].[sum:Y:qk]</rows>
        <cols>([federated.1fcfco302wgorl1cekkiy1ics6mc].[sum:X:qk] + [federated.1fcfco302wgorl1cekkiy1ics6mc].[sum:X:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='电影数量超过1000的国家弧形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (111)' name='federated.1j2o8hr1fymrfy18b2vet14alm9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2o8hr1fymrfy18b2vet14alm9x'>
            <column caption='X坐标' datatype='real' name='[Calculation_967711019109814277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[数量] * COS([角度] * PI() / 75 + PI() / 2)' />
            </column>
            <column caption='Y坐标' datatype='real' name='[Calculation_967711019110035462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[数量] * SIN([角度] * PI() / 75 + PI() / 2)' />
            </column>
            <column-instance column='[国家]' derivation='None' name='[none:国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967711019109814277]' derivation='Sum' name='[sum:Calculation_967711019109814277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967711019110035462]' derivation='Sum' name='[sum:Calculation_967711019110035462:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[国家]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2o8hr1fymrfy18b2vet14alm9x].[none:国家:nk]' />
              <text column='[federated.1j2o8hr1fymrfy18b2vet14alm9x].[none:国家:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2o8hr1fymrfy18b2vet14alm9x].[sum:Calculation_967711019110035462:qk]</rows>
        <cols>[federated.1j2o8hr1fymrfy18b2vet14alm9x].[sum:Calculation_967711019109814277:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='省份关系网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (province_relationship)' name='federated.1rqrbxx0tbum651628v5s1ohlyyc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rqrbxx0tbum651628v5s1ohlyyc'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rqrbxx0tbum651628v5s1ohlyyc].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1rqrbxx0tbum651628v5s1ohlyyc].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rqrbxx0tbum651628v5s1ohlyyc].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1rqrbxx0tbum651628v5s1ohlyyc].[none:province:nk]' />
              <text column='[federated.1rqrbxx0tbum651628v5s1ohlyyc].[none:province:nk]' />
              <lod column='[federated.1rqrbxx0tbum651628v5s1ohlyyc].[sum:relationship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rqrbxx0tbum651628v5s1ohlyyc].[avg:Latitude:qk] + [federated.1rqrbxx0tbum651628v5s1ohlyyc].[avg:Latitude:qk])</rows>
        <cols>[federated.1rqrbxx0tbum651628v5s1ohlyyc].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='铁路网络图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (线路数据)' name='federated.03z76so06cxiqn18ki11h0n9bx1a' />
          </datasources>
          <datasource-dependencies datasource='federated.03z76so06cxiqn18ki11h0n9bx1a'>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[站点]' derivation='None' name='[none:站点:nk]' pivot='key' type='nominal' />
            <column-instance column='[线路]' derivation='None' name='[none:线路:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[使用率]' derivation='Sum' name='[sum:使用率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[使用率]' role='measure' type='quantitative' />
            <column datatype='string' name='[站点]' role='dimension' type='nominal' />
            <column datatype='string' name='[线路]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03z76so06cxiqn18ki11h0n9bx1a].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z76so06cxiqn18ki11h0n9bx1a].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03z76so06cxiqn18ki11h0n9bx1a].[sum:使用率:qk]' />
              <text column='[federated.03z76so06cxiqn18ki11h0n9bx1a].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z76so06cxiqn18ki11h0n9bx1a].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03z76so06cxiqn18ki11h0n9bx1a].[none:站点:nk]' />
              <text column='[federated.03z76so06cxiqn18ki11h0n9bx1a].[none:线路:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z76so06cxiqn18ki11h0n9bx1a].[sum:Y:qk] + [federated.03z76so06cxiqn18ki11h0n9bx1a].[sum:Y:qk])</rows>
        <cols>[federated.03z76so06cxiqn18ki11h0n9bx1a].[sum:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
